<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:text="Client Section" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/client_address_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Address"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/client_port_edit_text" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Port" android:inputType="number"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/input_edit_text" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Operation" android:inputType="text"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send"/>
    </LinearLayout>

    <Space android:layout_height="20dp" android:layout_width="match_parent"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/result_text_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>
